* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: rgb(225, 208, 241);
}

/* grid area  */
.grid-area {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "main sidebar";
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows: 70px auto;
}



/* the main container of news feed */
#news-feed-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    grid-area: main;
    padding-bottom: 20px;
}

/* post writing section and img, video etc buttons */
.post-writing-section {

    margin-top: 10px;
    height: 65px;
    width: 90%;
    max-width: 760px;
    background-color: #ffffff;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px 20px;
}

/* 2nd porfile picture */
.post-writing-section .profile-picture-2nd img {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #242424;
    border-radius: 50%;
}



.post-writing-section .post-box {
    height: 45px;
    width: 65%;
    background-color: #F0F2F5;
    border-radius: 25px;
    border: none;
    outline: none;
    padding-left: 15px;
}

.post-writing-section .post-box::placeholder {
    color: black;
    font-size: 16px;
}

.post-writing-section .media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.post-writing-section .media-icons i {
    font-size: 30px;
}

.media-icons div {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-icons div:hover {
    background-color: #F2F2F2;
    border-radius: 10px;
}

.media-icons div:nth-child(1) i {
    color: #E42645;
}

.media-icons div:nth-child(2) i {
    color: #41B35D;
}

.media-icons div:nth-child(3) i {
    color: #EF5271;
}


/* all post main container */
#news-feed-main-container .all-post-container {
    width: 90%;
    max-width: 760px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}




/* structure of the post */
.post-structure {
    height: auto;
    background-color: transparent;
    width: 100%;
    max-width: 760px;
}

.post-profile-picture {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 5px;
    padding: 10px 0px 20px 10px;
}

.post-profile-picture img {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #242424;
    border-radius: 50%;
}

.name-and-time {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.name-and-time p {
    color: #000000;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(93, 90, 90);
}

.name-and-time .user_name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* caption area of post structure */
.post-structure .caption-area {
    min-height: 60px;
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.caption_text p {
    color: #000000;
    font-size: 18px;
    word-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    padding: 5px 10px;
}

.picture-area img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* post media area for photos/videos */
.post-structure .picture-area {
    height: 300px;
    width: 100%;
    max-width: 1200px;
    background-color: #000000;
}

/* like,cmt,share etc btns */
.post-structure .action-area {
    height: 50px;
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0px 20px;
}

/* left buttons area */
.action-area .left-side-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    background-color: transparent;
}

.left-side-btns p {
    font-size: 20px;
    width: 50px;
}

/* will be applied by js */
.active-action-btn {
    color: #4e3894 !important;
    transition: all 0.2s ease;
}

/* all buttons icon */
.post-structure .action-area i {
    color: #272727;
    font-size: 30px;
    letter-spacing: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}


.main_right_aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E1D0F1;
    grid-area: sidebar;
    position: sticky;
    align-self: start;
    top: 70px;
    height: calc(100vh - 70px);
    min-height: 0;
}



.massenger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    flex: 1;
    min-height: 0;
    background-color: #ffffff;
}

.massenger_icon_area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    width: 95%;
}

.massenger_icon_area span {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 900;
}

.massenger_icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
    font-weight: 600;
}

.ri-more-2-line {
    rotate: 90deg;
}

.messenger-search-area {
    height: 40px;
    width: 90%;
    background-color: #F0F2F5;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
}

.messenger-search-area input {
    border: none;
    outline: none;
    background-color: transparent;
    height: 100%;
    width: 95%;
    padding-left: 10px;
}

.messenger-search-area .ri-search-line {
    font-size: 20px;
    color: #000000;
}

.sorting-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
    width: 90%;
}

.sorting-area span {
    font-weight: 400;
    font-size: 18px;
    padding: 10px 15px;
    font-family: 'Times New Roman', Times, serif;
}

.sorting-area span:hover {
    background-color: rgb(241, 236, 236);
    border-radius: 25px;
}

.sorting-area input {
    display: none;
}

.sorting-area #all:checked+label span {
    color: #745BC9;
    background-color: #E1D0F1;
    border-radius: 25px;
}

.sorting-area #unread:checked+label span {
    color: #745BC9;
    background-color: #E1D0F1;
    border-radius: 25px;
}

.sorting-area #groups:checked+label span {
    color: #745BC9;
    background-color: #E1D0F1;
    border-radius: 25px;
}

.sorting-area #communities:checked+label span {
    color: #745BC9;
    background-color: #E1D0F1;
    border-radius: 25px;
}

.contact-area {
    width: 90%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    overflow-y: auto;
    scroll-behavior: smooth;
    padding: 5px 0px;

}

.contact-area .comunity-text {
    display: none;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.contact-area .contact-people .left-part {
    /* height: 100%; */
    width: auto;
    background-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: flex-start;
    padding: 0 10px;
    gap: 10px;
    padding: 5px;
}

.contact-area .contact-people:hover {
    background-color: #F2F2F2;
    border-radius: 8px;
}

.contact-people .left-part img {
    height: 70px;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
    object-fit: cover;
}

.contact-people {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.read-contact-people .name-and-text div {
    color: #65686c;
}

.contact-people .right-circle {
    height: 12px;
    aspect-ratio: 1 / 1;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #3a00f7;
}

.name-and-text span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.name-and-text .message-text {
    font-family: cursive;
}

.messenger-section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
    padding-bottom: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.message-last-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.message-last-section p {
    font-size: 18px;
    font-weight: bold;
    color: #745BC9;
}





/* css for floating chat box icon */
.floating-chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    background: #745BC9;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 10;
    cursor: pointer;
    transition: 0.2s;
}

.floating-chat-icon:hover {
    transform: scale(1.1);
}

.floating-chat-box {
    position: fixed;
    bottom: 90px;
    right: 25px;
    width: 400px;
    max-width: 95%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 10;
}

.chat-header {
    background: #745BC9;
    color: white;
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header i {
    font-size: 25px;
}

.chat-header span {
    font-size: 20px;
}

.chat-body {
    padding: 12px;
    height: 220px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

.chat-input button {
    padding: 10px 14px;
    border: none;
    background: #745BC9;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



/* css for group page */
.group-main-section {
    height: auto;
    width: 100%;
    background-color: #F2F4F7;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.group-header {
    background-color: #F2F4F7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 14px;
}

.group-header h5 {
    font-size: 17px;
}

.group-header p {
    font-size: 15px;
    color: #005FCD;
    cursor: pointer;
}

.group-body {
    height: auto;
    width: 100%;
    background-color: #F2F4F7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.group-body .single-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: #FFFFFF;
    padding: 13px 20px 7px 14px;
    border-radius: 8px;
}

.single-group .top-part div:first-child {
    height: 82px;
    width: 82px;
    border-radius: 10px;
    background-color: #F0F2F5;
}

.single-group .top-part {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.single-group .top-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.group-main-section .group-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.top-part-name {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.top-part-name p {
    color: gray;
}

.top-part-name p:last-child {
    font-size: 12px;
}

.bottom-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}


.bottom-part button {
    background-color: #745BC9;
    width: 83%;
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
}

.bottom-part i {
    rotate: 90deg;
    padding: 17px 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: #E2E5E9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-part .view-group:hover {
    background-color: #5E45B5;
}

.bottom-part i:hover {
    background-color: #D6D9DD;
}